<html>
	<head>
		<title>Cars ajax</title>
		<script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="/js/script.js"></script>
	</head>
	<body>
		<div id="wrapper">
			<h1>Cars</h1>
			<dl>
				<dt>Brand</dt>
				<dd><input id="brand" type="text"/></dd>
				<dt>Model</dt>
				<dd><input id="model" type="text"/></dd>
				<dt>Year</dt>
				<dd><input id="year" type="text"/></dd>
				<dt><button onclick="addCar();">Add</button>
			</dl>
			<button onclick="getAllCars();">Load Cars</button>
			<div id="llistat"></div>
			<div id="detall"></div>
		</div>
	</body>
</html>
